<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHREYAS DEB | Product & Web Design</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Inter+Tight:wght@500&display=swap" rel="stylesheet">

    <style data-framer-font-css="">
      @font-face {
        font-family: "Reddit Sans Condensed";
        src: url("https://fonts.gstatic.com/s/redditsanscondensed/v5/m8J_jepOc6WYkkm2Dey9A5QGAQXmuL3va5IfZsq2gyKtWVJro_ANUpA4u7XDIuc.woff2");
        font-display: block;
        font-style: normal;
        font-weight: 900;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/iwWTDc49ENF2tCHbqlNARXw6Ug.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
      }
    </style>

    <!-- === Accurate Daniel Sun Sunburst === -->
    <style>
      :root {
        --bg: #fffbe8;
      }

      body {
        margin: 0;
        background: var(--bg);
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
      }

      /* === SUNBURST HERO === */
      .hero {
        position: relative;
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        isolation: isolate;
        background: linear-gradient(120deg, #fffbe8 0%, #fffef5 40%, #ffffff 100%);
      }
      
      /* === Daniel Sun-style animated sunburst === */
      .sunburst {
        position: absolute;
        inset: -20%;
        background-image: url("/assets/sunburst/sunburst.png");
        background-repeat: no-repeat;
        background-size: 150% auto;
        background-position: top left;
        mix-blend-mode: screen;
        filter: brightness(1.1) contrast(1.05) saturate(1.1);
        transform-origin: top left;
        animation: sunburstShift 22s ease-in-out infinite alternate;
        z-index: 0;
      }

      @keyframes sunburstShift {
        0%   { transform: rotate(-14deg) scale(1.3) translate(0,0); }
        50%  { transform: rotate(-13deg) scale(1.34) translate(-2%,-2%); }
        100% { transform: rotate(-15deg) scale(1.3) translate(2%,2%); }
      }

      /* soft glow and grain (optional) */
      .sunburst-glow {
        position: absolute;
        inset: 0;
        background: radial-gradient(
          circle at 35% 30%,
          rgba(255,255,200,0.9) 0%,
          rgba(255,240,150,0.4) 40%,
          transparent 100%
        );
        mix-blend-mode: screen;
        opacity: 0.9;
        pointer-events: none;
        z-index: 1;
      }

      .hero-content {
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        padding: 2rem;
      }

      @media (max-width: 768px) {
        .sunburst {
          background-size: 200% auto;
          opacity: 0.85;
        }
      }
    </style>

    <script>
      const forceEsmReact = {
        "react": "https://esm.sh/react@18.3.1",
        "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
        "react/jsx-dev-runtime": "https://esm.sh/react@18.3.1/jsx-dev-runtime",
        "react-dom": "https://esm.sh/react-dom@18.3.1",
        "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
        "framer-motion": "https://esm.sh/framer-motion@10.16.2?deps=react,react-dom"
      };

      (async () => {
        await new Promise(r => setTimeout(r, 100));
        const mapScript = document.querySelector('script[type="importmap"]');
        if (mapScript) {
          mapScript.textContent = JSON.stringify({ imports: forceEsmReact });
          console.log("%c✅ Import map reset to esm.sh only", "color:limegreen;font-weight:bold");
        }
      })();
    </script>

    <link rel="stylesheet" href="/index.css">
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
        }
      }
    </script>
  </head>

  <body>
    <div id="root"></div>

    <!-- React app entry -->
    <script type="module" src="/index.tsx"></script>

    <script>
      // Subtle parallax effect
      (function(){
        const hero = document.getElementById('hero');
        if(!hero) return;
        window.addEventListener('mousemove', e => {
          const x = (e.clientX / window.innerWidth - 0.5) * 6;
          const y = (e.clientY / window.innerHeight - 0.5) * 5;
          hero.style.transform = `rotateX(${ -y }deg) rotateY(${ x }deg)`;
        });
        window.addEventListener('mouseleave', () => hero.style.transform = '');
        window.addEventListener('touchstart', ()=>hero.style.transform='');
      })();
    </script>
  </body>
</html>